*{
  margin: 0;
  padding: 0;
}
body{
  background:  hsl(222, 26%, 31%);
  font-family: 'League Spartan';
}
header{
  margin: 2rem;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .slider-container{
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 15px;
    width: 45%;
    span{
      font-size: .8em;
      font-weight: 800;
      letter-spacing: .2rem;
    }
    .test{
      letter-spacing: .3rem;
      .number{
        margin: 0 .3rem;
      }
      .slider{
        position: relative;
        background: hsl(223, 31%, 20%);
        height: 1.2rem;
        border-radius: 20px;
        padding: .5px;
        .toggle{
          position: absolute;
          background: hsl(6, 63%, 50%);
          width: .8rem;
          height: .8rem;
          border-radius: 10px;
          top: 4px;
          left: 4px;
        }
      }
    }
  }
}
main{
  margin: 2rem;
  .display-input{
    margin: 1rem 0;
    display: flex;
    input{
      width: 100%;
      padding: 1rem 0 1rem 1rem;
      border-radius: 10px;
      color: #fff;
      background: hsl(224, 36%, 15%);
      border: none;
      outline: none;
      font-family: 'League Spartan';
      font-size: 1.8em;
    }
  }
  .number-keys{
    background:  hsl(223, 31%, 20%);
    padding: 1.5rem;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    button{
      font-family: 'League Spartan';
      padding: 1rem .5rem .5rem .5rem;
      font-size: 1.9em;
      border: none;
      border-radius: 5px;
      color: hsl(221, 14%, 31%);
      font-weight: 900;
      box-shadow: 0 5px 0 0 hsl(221, 14%, 31%);
      
    }
    .del, .reset, .equal{
      text-transform: uppercase;
      font-size: 1em;
      background: hsl(225, 21%, 49%);
      color: #fff;
      padding: 1rem .5rem;
    }
    .equal{
      background:  hsl(6, 63%, 50%);
    }
  }
  .number-keys >button:nth-child(17){
    grid-column: span 2;
  }
  .number-keys >button:nth-child(18){
    grid-column: span 2;
  }
}